In [ ]:
import pandas as pd
import sqlite3
# Connect to the database
conn = sqlite3.connect("cleaned_sample_grades.db") 
cur = conn.cursor()
#Read data
df = pd.read_csv("cleaned_sample_grades.csv")
df.head()

,Student ID,Gender,Project Phase 1,Project Phase 2,Mid-Semester Test,Final Exam,Grade
0,101,Male,18.25,15.5,94,61.0,PA
1,102,Female,17.75,30.0,79,62.0,PA
2,103,Male,0.00,0.0,78,15.0,NN
3,104,Male,20.00,25.0,69,65.0,PA
4,105,Male,18.75,30.0,96,51.0,PA

In [3]:
# Send data to database
df.to_sql('pd_grades', conn, if_exists='replace', index=False)

33

In [4]:
rows = cur.execute("SELECT * FROM pd_grades").fetchall()
rows

[(101, 'Male', 18.25, 15.5, 94, 61.0, 'PA'),
 (102, 'Female', 17.75, 30.0, 79, 62.0, 'PA'),
 (103, 'Male', 0.0, 0.0, 78, 15.0, 'NN'),
 (104, 'Male', 20.0, 25.0, 69, 65.0, 'PA'),
 (105, 'Male', 18.75, 30.0, 96, 51.0, 'PA'),
 (106, 'Male', 17.0, 23.5, 80, 59.0, 'PA'),
 (108, 'Male', 20.0, 28.0, 95, 44.0, 'PA'),
 (109, 'Male', 18.0, 23.0, 50, 33.0, 'NN'),
 (110, 'Female', 20.0, 30.0, 92, 63.0, 'PA'),
 (111, 'Female', 19.5, 13.0, 95, 52.0, 'PA'),
 (114, 'Male', 20.0, 22.75, 85, 78.0, 'PA'),
 (115, 'Male', 19.5, 26.0, 100, 79.0, 'PA'),
 (116, 'Female', 20.0, 25.5, 97, 52.0, 'PA'),
 (118, 'Male', 12.5, 10.0, 30, 22.0, 'NN'),
 (119, 'Male', 17.5, 20.0, 61, 31.0, 'NN'),
 (120, 'Male', 14.5, 23.5, 54, 58.0, 'PA'),
 (121, 'Female', 17.75, 30.0, 56, 46.0, 'PA'),
 (122, 'Female', 20.0, 23.0, 37, 25.0, 'NN'),
 (123, 'Male', 19.75, 30.0, 74, 61.0, 'PA'),
 (124, 'Male', 20.0, 30.0, 90, 71.0, 'PA'),
 (126, 'Female', 20.0, 22.5, 83, 56.0, 'PA'),
 (127, 'Female', 20.0, 35.0, 84, 83.0, 'PA'),
 (128, 'Female', 20.0, 30.0, 84, 91.0, 'PA'),
 (129, 'Male', 20.0, 30.0, 64, 86.0, 'PA'),
 (130, 'Male', 19.5, 13.0, 62, 39.0, 'NN'),
 (132, 'Female', 17.5, 20.0, 42, 47.0, 'NN'),
 (133, 'Female', 20.0, 28.0, 58, 74.0, 'PA'),
 (134, 'Male', 20.0, 15.5, 46, 76.0, 'PA'),
 (135, 'Male', 20.0, 30.0, 61, 6.0, 'NN'),
 (136, 'Male', 18.5, 22.0, 26, 68.0, 'PA'),
 (137, 'Female', 20.0, 26.0, 89, 63.0, 'PA'),
 (138, 'Male', 18.75, 30.0, 59, 52.0, 'PA'),
 (140, 'Male', 20.0, 29.0, 84, 77.0, 'PA')]

In [5]:
#Read from database to dataframe
result = pd.read_sql_query("SELECT * FROM pd_grades", conn)
result

,Student ID,Gender,Project Phase 1,Project Phase 2,Mid-Semester Test,Final Exam,Grade
0,101,Male,18.25,15.50,94,61.0,PA
1,102,Female,17.75,30.00,79,62.0,PA
2,103,Male,0.00,0.00,78,15.0,NN
3,104,Male,20.00,25.00,69,65.0,PA
4,105,Male,18.75,30.00,96,51.0,PA
5,106,Male,17.00,23.50,80,59.0,PA
6,108,Male,20.00,28.00,95,44.0,PA
7,109,Male,18.00,23.00,50,33.0,NN
8,110,Female,20.00,30.00,92,63.0,PA
9,111,Female,19.50,13.00,95,52.0,PA
10,114,Male,20.00,22.75,85,78.0,PA
11,115,Male,19.50,26.00,100,79.0,PA
12,116,Female,20.00,25.50,97,52.0,PA
13,118,Male,12.50,10.00,30,22.0,NN
14,119,Male,17.50,20.00,61,31.0,NN
15,120,Male,14.50,23.50,54,58.0,PA
16,121,Female,17.75,30.00,56,46.0,PA
17,122,Female,20.00,23.00,37,25.0,NN
18,123,Male,19.75,30.00,74,61.0,PA
19,124,Male,20.00,30.00,90,71.0,PA
20,126,Female,20.00,22.50,83,56.0,PA
21,127,Female,20.00,35.00,84,83.0,PA
22,128,Female,20.00,30.00,84,91.0,PA
23,129,Male,20.00,30.00,64,86.0,PA
24,130,Male,19.50,13.00,62,39.0,NN
25,132,Female,17.50,20.00,42,47.0,NN
26,133,Female,20.00,28.00,58,74.0,PA
27,134,Male,20.00,15.50,46,76.0,PA
28,135,Male,20.00,30.00,61,6.0,NN
29,136,Male,18.50,22.00,26,68.0,PA
30,137,Female,20.00,26.00,89,63.0,PA
31,138,Male,18.75,30.00,59,52.0,PA
32,140,Male,20.00,29.00,84,77.0,PA

In [6]:
#Commit and close
conn.commit()
conn.close()